org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Signing configs
MY_STORE_FILE=D:\\SmitE\\firstapp\\CBT-Quiz-App-Mobile\\my-release-key.jks
MY_STORE_PASSWORD=maisam
MY_KEY_ALIAS=my-key-alias
MY_KEY_PASSWORD=maisam